<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Front End Boilerplate</title>

	<meta name="author" content="Jennifer Currie">
	<meta name="description" content="Boilerplate is a streamlined starting point for building websites." />

	<link rel="shortcut icon" href="favicon.png">
	
	<!-- FONTS -->

	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/4f125d5099.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">


</head>
<body>
	<p>This is your boilerplate. Do with it what you want!</p>

	<div class="header">
		<div class="container">
			<div class="nav">
				<div class="brand">
					<a href="#">Beware the Wolves</a>
				</div>
				<div class="menu">
	
					<nav class="menu nav-menu nav-collapse" id="header-nav">
						<a href="" id="menu-icon">Menu</a>
						<ul>
							<li class="menu__item active"><a href="#">Home</a></li>
							<li class="menu__item"><a href="#">Demo</a></li>
							<li class="menu__item"><a href="#">About Wolves</a></li>
							<li class="menu__item"><a href="#">Contact</a></li>
							<li class="menu__item"><a href="#">Portfolio</a></li>
							<li class="menu__item"><a href="#">Gallery</a></li>
						</ul>
					</nav>
				</div><!-- end .menu -->
			</div><!-- end .nav-->
			<div class="jumbotron">
				<div class="scroll scroll--left">
					<i class="fa fa-angle-left" aria-hidden="true"></i>
				</div>
				<div class="jumbotron__heading">
					<h1>Eeeee! Now say "nuclear wessels"!</h1>
					<p>Who are those horrible orange men? Oh, how I wish I could believe or understand that! There's only one reasonable course of action now: kill Flexo! You guys aren't Santa! You're not even robots. How dare you lie in front of Jesus?</p>
					<button class="btn">Read More Here <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
				</div>
				<div class="jumboPic">
					<img src="" alt="">
				</div>
				<div class="scroll scroll--right">
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
			</div><!-- end jumbotron -->
		</div><!-- end container -->
	</div><!-- end header -->
	
	
		<div class="main">
			<section class="service">
				<div class="thumbnail thumbnail--service">
					<img src="" alt="">
					<h3>You lived before you met me?!</h3>
					<p>Is there a place on the web that panders to my lust for violence? Are you suffering from intestinal parasites?</p>
				</div>
				<div class="thumbnail thumbnail--service">
					<img src="" alt="">
					<h3>Wolf Doomsday device?</h3>
					<p>Ah, now the ball's in Farnsworth's court!I feel like I was mauled by Jesus.</p>
				</div>
				<div class="thumbnail thumbnail--service">
					<img src="" alt="">
					<h3>Kids don't turn rotten just from watching TV.</h3>
					<p>Take me to your leader! Well, thanks to the Internet, I'm now bored with sex.</p>
				</div>
				<div class="thumbnail thumbnail--service">
					<img src="" alt="">
					<h3>Tell her she looks thin.</h3>
					<p>Throw her in the brig. Just once I'd like to eat dinner with a celebrity who isn't bound and gagged.</p>
				</div>
			</section>
			
			<section class="portfolio">
				<h2>Latest Work</h2>
				<div>
					<ul>
						<li class="thumbnail thumbnail--portfolio">
							<figure>
								<img src="" alt="">
								<figcaption></figcaption>
							</figure>
						</li>
						<li class="thumbnail thumbnail--portfolio">
							<figure>
								<img src="" alt="">
								<figcaption></figcaption>
							</figure>
						</li>
						<li class="thumbnail thumbnail--portfolio">
							<figure>
								<img src="" alt="">
								<figcaption></figcaption>
							</figure>
						</li>
						<li class="thumbnail thumbnail--portfolio">
							<figure>
								<img src="" alt="">
								<figcaption></figcaption>
							</figure>
						</li>
						<li class="thumbnail thumbnail--portfolio">
							<figure>
								<img src="" alt="">
								<figcaption></figcaption>
							</figure>
						</li>
						<li class="thumbnail thumbnail--portfolio">
							<figure>
								<img src="" alt="">
								<figcaption></figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</section>
		</div>
	
		<div class="info">
			<div class="blog">
				<h4>Post Title</h4>
				<p><span class="highlight-color">Admin</span>, domainname.com</p>
				<p>Friday, 9th November 2017 </p>
				<p>There's no part of that sentence I didn't like! Is the Space Pope reptilian!? Say what? Leela, are you alright? You got wanged on the head. Actually, that's still true. Are you crazy? I can't swallow that.</p>
				<p>Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></p>
			</div>
			<div class="quick-links">
				<ul>
					<li>
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="" class="highlight-color">This is the worst part</a>
					</li>
					<li>
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="" class="highlight-color">The calm before the battle</a>
					</li>
					<li>
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="" class="highlight-color">I died robbing some old man</a>
					</li>
					<li>
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="" class="highlight-color">You're going to do his laundry</a>
					</li>
					<li>
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="" class="highlight-color">We'll go with that data file</a>
					</li>
					<li>
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="" class="highlight-color">In your face, Gandhi</a>
					</li>
					<li>
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						<a href="" class="highlight-color">No argument here</a>
					</li>
				</ul>
			</div>
			<div class="tweets">
				<p><span class="highlight-color">@Fry</span> This is the worst kind of discrimination: the kind against me! I'm sure those windmills will keep them cool. That's not soon enough! She also liked to shut up! No! The cat shelter's on to me.</p>
				<p><span class="highlight-color">@Leela</span> My fellow Earthicans, as I have explained in my book 'Earth in the Balance'', and the much more popular ''Harry Potter and the Balance of Earth', we need to defend our planet against pollution. Also dark wizards.</p>
			</div>
			<div class="contact-us">
				<form action="">
					<input type="text" placeholder="Full Name">
					<input type="text" placeholder="Email Address">
					<input type="text" placeholder="Subject">
					<textarea name="message" id="contact-message" cols="30" rows="10" placeholder="Message"></textarea>
					<button class="btn">Submit</button>
				</form>
			</div>
		</div>
	
	


	<footer>
		<p>Copyright &copy; 2018 Jennifer Currie</p>
	</footer>
	<script src="./js/index.js"></script>
</body>
</html>